<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->

  <title></title>

  <!-- <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'> -->
  <link href="assets/css/ionic.app.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.min.css">
  <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- <script src="lib/ngCordova/dist/ng-cordova.js"></script> -->
  <script src="lib/node_modules/ionic-native/dist/ionic.native.min.js"></script>
  <script src="lib/ionic-service-core/ionic-core.js"></script>
  <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!--<script src="lib/cordova-js-master/src/cordova.js"></script>-->

  <script src="lib/angular-md5/angular-md5.js"></script>
  <!--<script src="lib/angular-aria/angular-aria.js"></script>-->
  <script src="lib/moment/min/moment-with-locales.js"></script>
  <script src='lib/lodash/lodash.js'></script>

  <script src="lib/jszip/dist/jszip.js"></script>
  <script src="lib/Chart.js/Chart.js"></script>
  <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="lib/angular-cache/dist/angular-cache.min.js"></script>

  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>

  <!-- Angulartics Analytics -->
  <script src="lib/angulartics/src/angulartics.js"></script>
  <script src="lib/angulartics-google-analytics/dist/angulartics-google-analytics.min.js"></script>

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-49948840-5', 'auto'); // 'auto' should be 'none' while you're working on localhost.
  </script>

  <script src="app.js"></script>


  <!-- Arquivos centrais e de configuração -->

  <script src="routes.js"></script>
  <script src="modules/portal/config/AppConstant.js"></script>

  <!-- Factories -->
  <script src="modules/portal/factories/AppFactory.js"></script>
  <script src="modules/portal/factories/LSFactory.js"></script>
  <script src="modules/portal/factories/RestFactory.js"></script>
  <script src="modules/portal/factories/CursoAlunoFactory.js"></script>
  <script src="modules/portal/factories/DisciplinaFactory.js"></script>
  <script src="modules/portal/factories/UsuarioDeviceFactory.js"></script>
  <script src="modules/portal/factories/MensagemAgendamentoFactory.js"></script>
  <script src="modules/portal/factories/CursosFactory.js"></script>
  <script src="modules/portal/factories/OcorrenciaFactory.js"></script>
  <script src="modules/portal/factories/MenuFactory.js"></script>
  <script src="modules/portal/factories/AuthFactory.js"></script>
  <script src="modules/portal/factories/FinanceiroFactory.js"></script>
  <script src="modules/portal/factories/GradeNotaFactory.js"></script>
  <script src="modules/portal/factories/MoodleFactory.js"></script>
  <script src="modules/portal/factories/ForumMoodleFactory.js"></script>
  <script src="modules/portal/factories/AtividadesMoodleFactory.js"></script>
  <script src="modules/portal/factories/PromocoesFactory.js"></script>

  <!-- Filtro -->
  <script src="modules/portal/filters/AppFilter.js"></script>

  <!-- Services -->
  <script src="modules/portal/services/AppService.js"></script>
  <script src="modules/portal/services/MensagemService.js"></script>
  <script src="modules/portal/services/RequestService.js"></script>
  <script src="modules/portal/components/disciplina/service/DisciplinaService.js"></script>
  <script src="modules/portal/components/servico-atencao/service/ServicoAtencaoService.js"></script>

  <!-- Directives -->
  <script src="modules/portal/directives/IframeOnloadDirective.js"></script>
  <script src="modules/portal/directives/MenuPortalDirective.js"></script>
  <script src="modules/portal/directives/AccordionDirective.js"></script>
  <script src="modules/portal/directives/GerarBoletoDirective.js"></script>
  <script src="modules/portal/directives/ChartDirective.js"></script>
  <script src="modules/portal/directives/BtnOcorrenciaDirective.js"></script>
  <script src="modules/portal/directives/ImagemDirective.js"></script>
  <script src="modules/portal/directives/ImagemErroDirective.js"></script>
  <script src="modules/portal/directives/RecuperaPromocoesDirective.js"></script>
  <script src="modules/portal/directives/MoodleExternalFile.js"></script>

  <!-- Controllers -->
  <script src="modules/portal/components/index/controller/IndexCtrl.js"></script>
  <script src="modules/portal/components/index/controller/HomeCtrl.js"></script>
  <script src="modules/portal/components/login/controller/LoginCtrl.js"></script>
  <script src="modules/portal/components/disciplina/controller/DisciplinaCtrl.js"></script>
  <script src="modules/portal/components/disciplina/controller/DisciplinaShowCtrl.js"></script>
  <script src="modules/portal/components/conteudo/controller/ConteudoDisciplinaShowCtrl.js"></script>
  <script src="modules/portal/components/mensagem/controller/MensagemCtrl.js"></script>
  <script src="modules/portal/components/mensagem/controller/MensagemShowCtrl.js"></script>
  <script src="modules/portal/components/conteudo/controller/ConteudoBaixadosCtrl.js"></script>
  <script src="modules/portal/components/assign/controller/AssignCtrl.js"></script>
  <script src="modules/portal/components/forum/controller/ForumCtrl.js"></script>
  <script src="modules/portal/components/forum/controller/ForumDiscussionCtrl.js"></script>
  <script src="modules/portal/components/conteudo/controller/ConteudoCtrl.js"></script>
  <script src="modules/portal/components/financeiro/controller/FinanceiroCtrl.js"></script>
  <script src="modules/portal/components/servico-atencao/controller/ServicoAtencaoCtrl.js"></script>
  <script src="modules/portal/components/servico-atencao/controller/ServicoAtencaoShowCtrl.js"></script>
  <script src="modules/portal/components/notas/controller/GradeNotasCtrl.js"></script>
  <script src="modules/portal/components/promocoes/controller/PromocoesCtrl.js"></script>
</head>

<body ng-app="portal">
<ion-nav-view></ion-nav-view>
</body>
</html>
